<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Open Advancement of Question Answering Systems : Oaqa website" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Open Advancement of Question Answering Systems</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/oaqa">View on GitHub</a>

          <h1 id="project_title">Open Advancement of Question Answering Systems</h1>
          <h2 id="project_tagline">Oaqa website</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Open Advancement of Question Answering.</h3>

<p>The open-source OAQA project is dedicated to open advancement in the engineering of question answering systems - language software systems that provide direct answers to questions posed in natural language. Since 2007, Carnegie Mellon has collaborated with IBM Research and other universities to advance the state of the art in language systems architecture, component algorithms, and end-to-end performance by establishing a shared vision, architectural commitments, and process to prioritize and guide an agile approach to developing high-performance applications.</p>

<ul>
<li>
<strong>Vision</strong>. We believe that research and development of complex language technologies can be accelerated significantly by adhering to a set of architectural principles coupled with a formal, iterative development process.</li>
<li>
<strong>Commitments</strong>. In order to define and effectively search the space of possible solutions (software systems) for a task, a team must commit to a shared architecture, resources, tools and metrics - at both the component and system level.</li>
<li>
<strong>Process</strong>. In order to make rapid progress and, each system iteration must undergo a formal build / test / evaluate / analyze / prioritize cycle to keep the team focused on improvements that have the greatest impact.</li>
</ul><p>The Watson question answering system developed at IBM research is the first highly-visible example of what is possible with this approach. The OAQA approach is the foundation for many sponsored research and development projects in the Language Technologies Institute at CMU, not only for question answering but also for related language applications such as Multimedia Event Detection. </p>

<p>For further reference please visit the following links: </p>

<p><a href="https://mu.lti.cs.cmu.edu/trac/oaqa">https://mu.lti.cs.cmu.edu/trac/oaqa</a>
<a href="https://mu.lti.cs.cmu.edu/trac/oaqa2.0">https://mu.lti.cs.cmu.edu/trac/oaqa2.0</a></p>

<h3>Authors and Contributors</h3>

<p>Contact: Eric Nyberg <a href="http://www.cs.cmu.edu/%7Eehn/">www</a>, Zi Yang (<a href="https://github.com/ziy" class="user-mention">@ziy</a>), Elmer Garduno (<a href="https://github.com/elmer-garduno" class="user-mention">@elmer-garduno</a>) or check <a href="https://github.com/oaqa?tab=members">here</a> for a list of all our contibutors.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-35132887-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
